{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "src/**/*.js"],
  "exclude": ["src/**/__tests__/*"],
  "allowJs": true,
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "typeRoots": ["./typings"],

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "#/*": ["./typings/*"]
    }
  }
}
